
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

application.sftp.host=localhost
application.sftp.port=22
application.sftp.user=udaykumarbommala
application.sftp.password=ENC(bsBuopL1UbeWGbDdB5oux6+jvb9lDNjvuQ2YxkQhyjaNU2YXjGTcqF2qTJZlF3Uq)
application.sftp.directory=/Users/udaykumarbommala/Public/Files

application.files.download.path=/Users/udaykumarbommala/Documents/ftpDownloadedFiles/

application.kafka.topic.name=file-events

application.files.deletion.enable=true